Manifest-Version: 1.0
Class-Path: lib/whayer.cloud.storage.component.foundation.access-1.0.0
 .jar lib/whayer.cloud.storage.business.device.data-1.0.0.jar lib/whay
 er.cloud.storage.business.base.data-1.0.0.jar lib/whayer.cloud.storag
 e.component.foundation.meta-1.0.0.jar lib/whayer.cloud.framework.data
 .db.dao-1.0.0.jar lib/whayer.cloud.framework.data.db.dao.hibernate-1.
 0.0.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j1
 2-1.7.5.jar lib/mysql-connector-java-5.1.40.jar lib/hibernate-commons
 -annotations-4.0.5.Final.jar lib/jboss-logging-annotations-1.2.0.Beta
 1.jar lib/hibernate-core-4.3.11.Final.jar lib/hibernate-jpa-2.1-api-1
 .0.0.Final.jar lib/hibernate-c3p0-4.3.11.Final.jar lib/c3p0-0.9.2.1.j
 ar lib/c3p0-0.9.2.1.jar lib/mchange-commons-java-0.2.3.4.jar lib/jbos
 s-logging-3.3.0.Final.jar lib/jboss-transaction-api_1.2_spec-1.0.1.Fi
 nal.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/classmate-1.3
 .0.jar lib/antlr-2.7.7.jar lib/jandex-2.0.3.Final.jar lib/javassist-3
 .20.0-GA.jar lib/spring-core-4.2.5.RELEASE.jar lib/commons-logging-1.
 2.jar lib/jcommander-1.30.jar lib/whayer.cloud.utility.core-1.0.0.jar
  lib/spring-aop-4.3.6.RELEASE.jar lib/spring-orm-4.3.6.RELEASE.jar li
 b/spring-jdbc-4.3.6.RELEASE.jar lib/spring-beans-4.3.6.RELEASE.jar li
 b/spring-context-support-4.3.6.RELEASE.jar lib/spring-expression-4.3.
 6.RELEASE.jar lib/spring-tx-4.3.6.RELEASE.jar
Build-Jdk: 1.7.0_71
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: StatisticsRunner

