# huayan

./: README.md  settings.xml
Project/项目暂存/resource.client/: .project
resource.client/: pom.xml
resource.client/src/main/java/resource/client/: Client.java
whayer.cloud.framework.data.db.dao.test/: .project
whayer.cloud.framework.data.db.dao.test/test-output/: emailable-report.html  index.html  testng-results.xml
whayer.cloud.storage.business.alarm.data/.svn/: wc.db
whayer.cloud.storage.business.base/: .project
whayer.cloud.storage.business.base/.svn/: wc.db
whayer.cloud.storage.business.device.data/: pom.xml
whayer.cloud.storage.business.device.data/.svn/: wc.db
whayer.cloud.storage.component.device.deviceaccess/: .project  pom.xml
whayer.cloud.storage.component.device.deviceaccess.impl/: .project
whayer.cloud.storage.component.device.deviceaccess.impl/test-output/: emailable-report.html  index.html
whayer.cloud.storage.component.device.resourceaccess/: pom.xml
whayer.cloud.storage.component.device.resourceaccess.impl/: .project  pom.xml
whayer.cloud.storage.component.foundation.access/: .project
whayer.cloud.storage.component.foundation.access.impl/: .project  pom.xml
whayer.cloud.storage.component.foundation.filemarkaccess/: .project
whayer.cloud.storage.component.foundation.filemarkaccess.impl/: .project
whayer.cloud.storage.component.foundation.meta.impl/: .project  pom.xml
whayer.cloud.storage.component.foundation.resource.impl/: .project  pom.xml
whayer.clound.storage.service.foundation.resourceservice/: .project
(+1141 files in other folders)
