Manifest-Version: 1.0
Class-Path: lib/spring-core-4.2.5.RELEASE.jar lib/commons-logging-1.2.
 jar lib/spring-context-4.2.5.RELEASE.jar lib/spring-aop-4.2.5.RELEASE
 .jar lib/aopalliance-1.0.jar lib/spring-beans-4.2.5.RELEASE.jar lib/s
 pring-expression-4.2.5.RELEASE.jar lib/whayer.cloud.component.data.ob
 jectcache.impl-1.0.0.jar lib/jodis-0.4.0.jar lib/jedis-2.9.0.jar lib/
 commons-pool2-2.4.2.jar lib/curator-recipes-2.12.0.jar lib/curator-fr
 amework-2.12.0.jar lib/curator-client-2.12.0.jar lib/zookeeper-3.4.8.
 jar lib/jline-0.9.94.jar lib/netty-3.7.0.Final.jar lib/guava-19.0.jar
  lib/jackson-databind-2.7.1-1.jar lib/jackson-annotations-2.7.0.jar l
 ib/jackson-core-2.7.1.jar lib/whayer.component.core-1.0.0.jar lib/fas
 tjson-1.2.9.jar lib/org.dom4j-1.6.1.jar lib/whayer.cloud.component.da
 ta.objectcache-1.0.0.jar lib/testng-6.9.12.jar lib/whayer.cloud.stora
 ge.component.foundation.resource.impl-1.0.0.jar lib/whayer.cloud.stor
 age.component.foundation.meta-1.0.0.jar lib/whayer.cloud.storage.comp
 onent.foundation.resource-1.0.0.jar lib/whayer.cloud.storage.componen
 t.foundation.meta.impl-1.0.0.jar lib/whayer.cloud.storage.business.ba
 se.data-1.0.0.jar lib/whayer.cloud.storage.business.device.data-1.0.0
 .jar lib/jcommander-1.30.jar lib/whayer.cloud.framework.data.db.dao-1
 .0.0.jar lib/whayer.cloud.utility.core-1.0.0.jar lib/log4j-1.2.17.jar
  lib/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/spring-orm-4
 .3.6.RELEASE.jar lib/spring-jdbc-4.3.6.RELEASE.jar lib/spring-context
 -support-4.3.6.RELEASE.jar lib/spring-tx-4.3.6.RELEASE.jar lib/whayer
 .cloud.storage.component.foundation.access.impl-1.0.0.jar lib/whayer.
 cloud.storage.component.foundation.access-1.0.0.jar lib/whayer.cloud.
 framework.data.db.dao.hibernate-1.0.0.jar lib/mysql-connector-java-5.
 1.40.jar lib/hibernate-commons-annotations-4.0.5.Final.jar lib/jboss-
 logging-annotations-1.2.0.Beta1.jar lib/hibernate-core-4.3.11.Final.j
 ar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/hibernate-c3p0-4.3.1
 1.Final.jar lib/c3p0-0.9.2.1.jar lib/c3p0-0.9.2.1.jar lib/mchange-com
 mons-java-0.2.3.4.jar lib/jboss-logging-3.3.0.Final.jar lib/jboss-tra
 nsaction-api_1.2_spec-1.0.1.Final.jar lib/dom4j-1.6.1.jar lib/xml-api
 s-1.0.b2.jar lib/classmate-1.3.0.jar lib/antlr-2.7.7.jar lib/jandex-2
 .0.3.Final.jar lib/javassist-3.20.0-GA.jar lib/whayer.cloud.storage.b
 usiness.alarm.data-1.0.0.jar
Build-Jdk: 1.7.0_71
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: StatisticsRunner

