#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 22 12:01:15 CST 2017
maven-metadata-nexus-aliyun.xml.error=
maven-metadata-central.xml.lastUpdated=1503374475068
maven-metadata-central.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-thirdparty.xml.error=
maven-metadata-releases.xml.lastUpdated=1503374475068
maven-metadata-thirdparty.xml.lastUpdated=1503374475068
maven-metadata-nexus-aliyun.xml.lastUpdated=1503374475068
