#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 28 15:40:07 CST 2017
http\://maven.whayer.cn\:8081/nexus/content/repositories/releases/.error=Could not transfer artifact whayer.cloud.storage\:whayer.cloud.storage.component.foundation.access.impl\:jar\:sources\:0.0.1-SNAPSHOT from/to releases (http\://maven.whayer.cn\:8081/nexus/content/repositories/releases/)\: maven.whayer.cn
14399ca34b73858bd6485939a9872a7cea402a07@default-http\://maven.whayer.cn\:8081/nexus/content/repositories/releases/.lastUpdated=1503906007255
http\://maven.whayer.cn\:8081/nexus/content/repositories/nexus-aliyun/.error=Could not transfer artifact whayer.cloud.storage\:whayer.cloud.storage.component.foundation.access.impl\:jar\:sources\:0.0.1-SNAPSHOT from/to nexus-aliyun (http\://maven.whayer.cn\:8081/nexus/content/repositories/nexus-aliyun/)\: maven.whayer.cn
@default-http\://maven.whayer.cn\:8081/nexus/content/repositories/nexus-aliyun/.lastUpdated=1503906007247
http\://maven.whayer.cn\:8081/nexus/content/repositories/thirdparty/.error=Could not transfer artifact whayer.cloud.storage\:whayer.cloud.storage.component.foundation.access.impl\:jar\:sources\:0.0.1-SNAPSHOT from/to thirdparty (http\://maven.whayer.cn\:8081/nexus/content/repositories/thirdparty/)\: maven.whayer.cn
@default-http\://maven.whayer.cn\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1503906007238
http\://maven.whayer.cn\:8081/nexus/content/repositories/central/.error=Could not transfer artifact whayer.cloud.storage\:whayer.cloud.storage.component.foundation.access.impl\:jar\:sources\:0.0.1-SNAPSHOT from/to central (http\://maven.whayer.cn\:8081/nexus/content/repositories/central/)\: maven.whayer.cn
@default-http\://maven.whayer.cn\:8081/nexus/content/repositories/central/.lastUpdated=1503906007230
